.specialist-registration {
	.field {
		width: 95%;
		margin-bottom: 10px;

		&.glue-to-next {
			margin-bottom: 0;
		}

		> div {
			width: 100%;
		}

		&.col3 {
			display: inline-block;
			width: 31%;
			margin-right: 1%;
		}

		&.required > label:after {
			content: '*';
			color: red;
		}

		&.photo {
			> label, > button {
				display: inline-block;
			}

			> .visual {
				display: block;
				width: auto;

				> .attachment-picture {
					display: inline-block;

					> label {
						display: none;
					}
				}
			}
		}

		> .checkbox {
			white-space: nowrap;

			> input, > label {
				display: inline-block;
			}

			> label {
				position: relative;
				top: -2px;
			}
		}
	}
}
