@content-font-size: 16px;
@ribbon-color: lighten(#0787C9, 5%);
@emphasis-color: #D97C29;
@ribbon-height: 60px;

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font: @content-font-size verdana, arial, sans-serif;
	color: #666;
	background: #003250 url(../img/template/bgd.png) center repeat;
}

.container {
	width: 1240px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	line-height: 1.5em;
	color: #666;
	background: #f2f2f5;

	.banner {
		float: left;
		width: 710px;
		height: 298px;
		padding: 0;
		border: 20px solid white;

		> img {
			width: 100%;
			height: 100%;
		}
	}

	.bannerb {
		padding: 20px;
		background: url("../img/template/banner.jpg") no-repeat right top;
		height: 350px;
		font-family: cursive;
		color: @ribbon-color;
		font-size: 22px;
		margin-top: 10px;

		> a > img {
			display: block;
		}
	}

	.navcontainer {
		background: @ribbon-color;
		text-align: center;

		> ul.menu {
			height: 100%;
			margin: 0;
			white-space: nowrap;
			overflow: hidden;
		}

		ul {
			padding-left: 0;
			margin-left: 0;
			color: #fff;
			width: 100%;
			line-height: @ribbon-height*0.8;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;

			> li {
				display: inline-block;

				> a {
					min-width: 80px;
					display: inline-block;
					-ms-text-overflow: ellipsis;
					-o-text-overflow: ellipsis;
					text-overflow: ellipsis;
					padding: 0.2em 1em;
					background: @ribbon-color;
					color: white;
					text-decoration: none;
					border-left: 1px solid #fff;
					width: 100%;
					font-size: 16px;

					&:hover {
						background: lighten(@ribbon-color, 10%);
					}
				}

				&:first-child > a {
					border-left: none;
				}
			}
		}
	}

	.active a {
		&:link, &:visited, &:hover {
			background: #036;
			color: #fff;
		}
	}

	.content {
		font-size: @content-font-size;
		color: black;
		padding: 5px;
		margin-left: 20px;
		margin-right: 225px;
		padding: 0 20px;
		background: #f7f7f7;
		text-align: justify;
	}

	.sidenav {
		ul {
			-webkit-padding-start: 0;
			padding-left: 20px;

			li {
				display: block;

				a {
					color: #036;

					&:link:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	/*RIGHT CONTENT*/
	.sidebar-b {
		font-size: @content-font-size;
		color: #666;
		float: right;
		width: 180px;
		margin: 0 0 0 5px;
		padding: 5px;
		background: #f2f2f5;
		text-align: justify;
	}

	/*FOOTER*/
	.footer {
		clear: both;
		padding: 5px;
		margin-top: 15px;
		color: white;
		background: @ribbon-color;

		a {
			background: inherit;

			&:link, &:visited {
				color: white;
				text-decoration: none;
			}

			&:hover {
				border-bottom: 1px dashed #f2f2f5;
				color: #EEE;
			}
		}
	}
}

/*TYPOGRAPHY*/
p {
	margin: 10px;
}

h1 {
	margin: 0 0 10px 0;
	font: normal 1.3em verdana, arial, tahoma, sans-serif;
	letter-spacing: 3px;
	color: #036;
	background: inherit;
}

h2 {
	padding-left: 5px;
	font: bold 1em verdana, arial, tahoma, sans-serif;
	color: @emphasis-color;
	background: inherit;
}

blockquote {
	font-weight: bold;
	font-style: italic;
	color: #b29b35;
}
/*LINKS*/
a {
	text-decoration: none;
	color: @emphasis-color;
	background: inherit;
}

	a:hover {
		color: #0d4953;
		background: inherit;
	}
/*CLASSES*/
.news {
	font-size: 1em;
	background: inherit;
	color: #000;
}

.clear {
	clear: both;
	height: 0px;
}

.current-user {
	float: right;
}