.bb-quick-reference {
	float: right;
	border: 1px solid black;
	box-shadow: 1px 1px 5px silver;
	padding: 10px;
	background: #FDFDFD;
	max-width: 500px;

	> div {
		white-space: nowrap;
		display: block;
		margin-bottom: 20px;
		border-top: 1px solid #C0C0C0;

		&:first-child {
			border-top: none;
		}

		> label, > span {
			display: inline-block;
			color: black;
		}

		> label {
			width: 100px;
			font-weight: bold;
		}

		> span {
			&:before {
				content: '--';
				margin-right: 10px;
			}
		}

		> .example {
			display: block;
			margin-left: 140px;
		}

		> .more {
			display: block;
			margin-left: 110px;
			margin-top: 5px;
		}

		> .example {
			color: navy;
			font-size: 1em;

			&:before {
				content: 'example:';
				font-style: italic;
				color: silver;
				margin-left: -80px;
				margin-right: 10px;
			}
		}

		> .more {
			white-space: normal;

			ul {
				margin-top: 0;
			}

			&:before {
				content: '--';
				color: transparent;
			}
		}
	}
}
