.container {
	border: 2px solid black;
}

body {
	background: #DDDDDD !important;
}

.Loading {
	&:before {
		content: '&nbsp';
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
		background-image: url('../img/spinner.gif');
		background-repeat: no-repeat;
		background-position: center;
	}

	background: white;
	opacity: 0.7;
}

input[type=text] {
	display: block;
	width: 100%;
	height: 30px;
	padding: 5px;
	font-size: 18pt;
	margin: 0;
}

textarea {
	display: block;
	width: 100%;
	margin: 0;
	padding: 5px;
	height: 60%;
}

label {
	margin-top: 10px;
	display: block;

	&:first-child {
		margin-top: 0;
	}
}

button {
	padding: .4em 1em;
	vertical-align: middle;
	background: #C1FFC5 !important;
	border: 1px solid #d3d3d3;
	font-weight: normal;
	color: #555555;
	display: inline-block;
	position: relative;
	margin-right: .1em;
	text-decoration: none !important;
	cursor: pointer;
	text-align: center;
	zoom: 1;
	overflow: visible;

	&:hover {
		background: #A5FFC0 !important;
		border: 1px solid #999999;
		color: #212121;
	}

	&.warning {
		background: #FFC3BC !important;

		&:hover {
			background: #FF9399 !important;
		}
	}

	.icon( @position ) {
		position: relative;
		display: inline-block;
		left: -6px;
		top: -1px;
		width: 12px;
		height: 12px;
		background-image: url("jQuery/images/ui-icons_888888_256x240.png");
		background-repeat: no-repeat;
		background-position: @position;
		content: 'x';
		color: transparent;
	}

	&.icon-ok:before {
		.icon( -64px -144px );
	}

	&.icon-no:before {
		.icon( -80px -128px );
	}
}
