.page-menu {
	border: 1px solid gray;
	background: white;
	padding: 5px;
	position: absolute;
	min-width: 200px;

	.item {
		cursor: pointer;
		font-weight: bold;

		&:hover {
			background: #8576ff;
			color: white;
		}
	}
}

.page-editor {
	position: fixed;
	top: 15%;
	left: 15%;
	bottom: 15%;
	right: 15%;
	border: 1px solid black;
	background: white;
	padding: 20px;

	button { float: right; }
}