* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font: 100% "Trebuchet MS", verdana, arial, sans-serif;
	color: #666;
	background: #003250 url(../img/template/bgd.png) center repeat;
}

.container {
	width: 1040px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	padding: 20px;
	line-height: 1.2em;
	color: #666;
	background: #f2f2f5;
}
/*TOP BANNER*/
.banner {
	float: left;
	width: 710px;
	height: 298px;
	padding: 0;
	margin: 0 0 10px 0;
	border: 20px solid white;

	> img {
		width: 100%;
		height: 100%;
	}
}

/*TOP SCROLLBAR*/
div.scroll {
	overflow: auto;
	height: 7em;
	width: 160px;
	padding: 1em;
	color: #333;
	background: inherit;
	border: 1px solid #aaa;
	margin: 20px;
}

.bannerb {
	float: right;
	width: 250px;
	margin: 0 0 10px 0;
	padding: 0;
}

/*TOP NAVIGATION*/
.navcontainer {
	clear: both;
	width: 100%;

	ul {
		padding-left: 0;
		margin-left: 0;
		background: #F36207;
		color: #fff;
		float: left;
		width: 100%;
		line-height: 1.4em;

		li {
			display: inline-block;

			a {
				min-width: 80px;
				display: inline-block;
				-ms-text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;
				padding: 0.2em 1em;
				background: #F36207;
				color: #fff;
				text-decoration: none;
				border-left: 1px solid #fff;

				&:hover {
					background: #036;
					color: #fff;
				}
			}

			&:first-child a {
				border-left: none;
			}
		}
	}
}

.active a:link, .active a:visited, .active a:hover {
	background: #036;
	color: #fff;
}
/*CENTRE CONTENT*/
.content {
	font-size: 12px;
	color: black;
	padding: 5px;
	margin-left: 205px;
	margin-right: 205px;
	background: #f7f7f7;
	text-align: justify;
}
/*LEFT CONTENT*/
.sidebar {
	font-size: 12px;
	float: left;
	width: 180px;
	margin: 0 5px 0 0;
	padding: 5px;
	color: #666;
	background: #f2f2f5;
}

.sidenav {
	ul {
		-webkit-padding-start: 0;
		padding-left: 20px;

		li {
			display: block;

			a {
				color: #036;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

/*RIGHT CONTENT*/
.sidebar-b {
	font-size: 14px;
	color: #666;
	float: right;
	width: 180px;
	margin: 0 0 0 5px;
	padding: 5px;
	background: #f2f2f5;
	text-align: justify;
}

/*FOOTER*/
.footer {
	clear: both;
	padding: 5px;
	margin-top: 15px;
	color: #bbd2e0;
	background: #f36207;
}

	.footer a:link, .footer a:visited {
		background: inherit;
		color: #eee;
		text-decoration: none;
	}

	.footer a:hover {
		border-bottom: 1px dashed #f2f2f5;
		background: inherit;
		color: #f2f2f5;
	}
/*TYPOGRAPHY*/
p {
	margin: 10px;
}

h1 {
	margin: 0 0 10px 0;
	font: normal 1.3em verdana, arial, tahoma, sans-serif;
	letter-spacing: 3px;
	color: #036;
	background: inherit;
}

h2 {
	padding-left: 5px;
	font: bold 1em verdana, arial, tahoma, sans-serif;
	color: #ef7329;
	background: inherit;
}

blockquote {
	font-weight: bold;
	font-style: italic;
	color: #b29b35;
}
/*LINKS*/
a {
	text-decoration: none;
	color: #f36207;
	background: inherit;
}

	a:hover {
		color: #0d4953;
		background: inherit;
	}
/*CLASSES*/
.news {
	font-size: 1em;
	background: inherit;
	color: #000;
}

.orange {
	background: inherit;
	color: #f36207;
}

.blue {
	background: inherit;
	color: #036;
	font-weight: bold;
}

.clear {
	clear: both;
}
