.attachment-picture, .attachment-file {
	> label {
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}

.attachment-picture > img {
    margin: 5px auto;
    display: block;
}
