<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mut.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StaticContentMaxAgeSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36000</Value>
    </Setting>
    <Setting Name="StaticContentMaxAge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FacebookClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoogleClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>