.context-menu {
	border: 1px solid gray;
	background: white;
	padding: 5px;
	position: absolute;
	min-width: 200px;

	.item {
		cursor: pointer;
		font-weight: bold;

		&:hover {
			background: #8576ff;
			color: white;
		}
	}
}