.subscription {
	.dialog {
		.overlay {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: black;
			opacity: 0.5;
		}

		.content {
			background: white;
			opacity: 1;
			border: 2px solid black;
			position: fixed;
			left: 30%;
			right: 30%;
			top: 30%;
			padding: 30px;

			label { font-size: 160%; }

			button, input[type=submit] {
				margin-top: 20px;
			}

			.title {
				display: block;
				font-weight: bold;
				font-size: 160%;
				margin-bottom: 10px;
			}

			.prompt {
				span.email {
					font-weight: bold;
				}
			}
		}
	}
}
