<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SourceDir Condition="'$(SourceDir)' == ''">$(MSBuildProjectDirectory)\..\..\Web\Content\js\</SourceDir>
    <DestinationDir Condition="'$(DestinationDir)' == ''">$(SourceDir)</DestinationDir>
    <ModuleMode Condition="'$(ModelMode)' == ''">AMD</ModuleMode>
  </PropertyGroup>
  <ItemGroup>
    <TSFile Include="$(SourceDir)\**\*.ts" />
    <TSC Include=".\bin\tsc.ps1" />
  </ItemGroup>

  <Target Name="Build">
    <GenerateBuildProject TSFiles="@(TSFile)">
      <Output TaskParameter="OutputFile" PropertyName="BuildProject" />
    </GenerateBuildProject>
    <MSBuild Projects="$(BuildProject)" Targets="Build" ToolsVersion="4.0" />
    <Delete Files="$(BuildProject)" />
  </Target>

  <Target Name="Clean">
    <Delete Files="%(TSFile.RelativeDir)%(TSFile.FileName).js" />
    <Delete Files="%(TSFile.RelativeDir)%(TSFile.FileName).min.js" />
    <Delete Files="%(TSFile.RelativeDir)%(TSFile.FileName).js.map" />
  </Target>

  <UsingTask TaskName="GenerateBuildProject" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <OutputFile ParameterType="System.String" Output="true" />
      <TSFiles ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
  OutputFile = Path.GetTempFileName();
  using (var w = new StreamWriter(OutputFile))
  {
    w.WriteLine(@"<Project xmlns=""http://schemas.microsoft.com/developer/msbuild/2003"" ToolsVersion=""4.0""><ItemGroup>");

    foreach (var i in TSFiles.Split(';')) { 
      w.WriteLine( "  <ts Include=\"{0}ts\" />\r\n  <js Include=\"{0}js\" />", Path.ChangeExtension( Path.GetFullPath( i ), "" ) );
    }

    w.WriteLine( @"
      </ItemGroup>
      <Target Name=""Build"" Inputs=""@" + @"(ts)"" Outputs=""@" + @"(js)"">
        <Exec Command=""powershell @(TSC->'%(FullPath)') --outDir $(DestinationDir) --module $(ModuleMode) @" + @"(ts->'%(FullPath)', ' ')"" />
      </Target>
     </Project>
    " ) ; 
  }
  ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>