.specialist-moderator {
	> .specialist {
		position: relative;
		margin-bottom: 20px;
		padding: 5px;
		overflow: hidden;

		&:hover {
			background: #f3f3f3;
		}

		> .photo {
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		> .name {
			display: inline-block;
			font-weight: bold;
			margin-right: 15px;

			> div {
				display: inline-block;
				margin-right: 0.2em;
			}
		}

		> .location {
			display: inline-block;

			> .city:after {
				content: ', ';
			}
		}

		> .buttons {
			float: right;
			width: 150px;
			display: inline-block;

			> button {
				width: 100%;
				display: block;
				text-align: left;
				padding-left: 40px;
			}
		}
	}
}
